"math" "writing" "gender" "race.ethnicity" "parental.level.of.education" "lunch" "test.preparation.course"
72 2677.7216 "female" "group B" "bachelor's degree" "standard" "none"
69 4701.5056 "female" "group C" "some college" "standard" "completed"
90 5745.8321 "female" "group B" "master's degree" "standard" "none"
47 1133.6336 "male" "group A" "associate's degree" "free/reduced" "none"
76 2785.0625 "male" "group C" "some college" "standard" "none"
71 3138.1376 "female" "group B" "associate's degree" "standard" "none"
88 5521.2176 "female" "group B" "some college" "standard" "completed"
40 1070.7281 "male" "group B" "some college" "free/reduced" "none"
64 2055.6001 "male" "group D" "high school" "free/reduced" "completed"
38 1256 "female" "group B" "high school" "free/reduced" "none"
58 1311.1696 "male" "group C" "associate's degree" "standard" "none"
40 1118.5921 "male" "group D" "associate's degree" "standard" "none"
65 2575.2961 "female" "group B" "high school" "standard" "none"
78 2296 "male" "group A" "some college" "standard" "completed"
50 1530.8416 "female" "group A" "master's degree" "standard" "none"
69 3138.1376 "female" "group C" "some high school" "standard" "none"
88 4336.2176 "male" "group C" "high school" "standard" "none"
18 1010.4976 "female" "group B" "some high school" "free/reduced" "none"
46 1167.9616 "male" "group C" "master's degree" "free/reduced" "completed"
54 1676.5201 "female" "group C" "associate's degree" "free/reduced" "none"
66 1789.0481 "male" "group D" "high school" "standard" "none"
65 2296 "female" "group B" "some college" "free/reduced" "completed"
44 1341.8801 "male" "group D" "some college" "standard" "none"
69 2575.2961 "female" "group C" "some high school" "standard" "none"
74 3401 "male" "group D" "bachelor's degree" "free/reduced" "completed"
73 2477.6336 "male" "group A" "master's degree" "free/reduced" "none"
69 1410.0625 "male" "group B" "some college" "standard" "none"
67 2785.0625 "female" "group C" "bachelor's degree" "standard" "none"
70 1915.0625 "male" "group C" "high school" "standard" "none"
62 2785.0625 "female" "group D" "master's degree" "standard" "none"
69 2677.7216 "female" "group D" "some college" "standard" "none"
63 1676.5201 "female" "group B" "some college" "standard" "none"
56 1915.0625 "female" "group E" "master's degree" "free/reduced" "none"
40 1061.4656 "male" "group D" "some college" "standard" "none"
97 3687.3856 "male" "group E" "some college" "standard" "none"
81 3266.7121 "male" "group E" "associate's degree" "standard" "completed"
74 3839.8241 "female" "group D" "associate's degree" "standard" "none"
50 1576.4801 "female" "group D" "some high school" "free/reduced" "none"
75 4701.5056 "female" "group D" "associate's degree" "free/reduced" "completed"
57 1487.9681 "male" "group B" "associate's degree" "free/reduced" "none"
55 1374.8096 "male" "group C" "associate's degree" "free/reduced" "none"
58 2131.6496 "female" "group C" "associate's degree" "standard" "none"
53 1915.0625 "female" "group B" "associate's degree" "standard" "none"
59 1983.4496 "male" "group B" "some college" "free/reduced" "completed"
50 1374.8096 "female" "group E" "associate's degree" "free/reduced" "none"
65 1487.9681 "male" "group B" "associate's degree" "standard" "none"
55 1731.1616 "female" "group A" "associate's degree" "standard" "completed"
66 2897.4736 "female" "group C" "high school" "standard" "none"
57 2897.4736 "female" "group D" "associate's degree" "free/reduced" "completed"
82 3687.3856 "male" "group C" "high school" "standard" "completed"
53 1208.5136 "male" "group E" "some college" "standard" "none"
77 2131.6496 "male" "group E" "associate's degree" "free/reduced" "completed"
53 1104.8576 "male" "group C" "some college" "standard" "none"
88 2785.0625 "male" "group D" "high school" "standard" "none"
71 4515.3041 "female" "group C" "some high school" "free/reduced" "completed"
33 1118.5921 "female" "group C" "high school" "free/reduced" "none"
82 4336.2176 "female" "group E" "associate's degree" "standard" "completed"
52 1231.3441 "male" "group D" "associate's degree" "standard" "none"
58 1530.8416 "male" "group D" "some college" "standard" "completed"
0 1000 "female" "group C" "some high school" "free/reduced" "none"
79 2477.6336 "male" "group E" "bachelor's degree" "free/reduced" "completed"
39 1033.1776 "male" "group A" "some high school" "free/reduced" "none"
62 1410.0625 "male" "group A" "associate's degree" "free/reduced" "none"
69 2384.5841 "female" "group C" "associate's degree" "standard" "none"
59 1576.4801 "female" "group D" "some high school" "standard" "none"
67 1676.5201 "male" "group B" "some high school" "standard" "none"
45 1053.1441 "male" "group D" "some high school" "free/reduced" "none"
60 2677.7216 "female" "group C" "some college" "standard" "none"
61 1447.7456 "male" "group B" "associate's degree" "free/reduced" "none"
39 1487.9681 "female" "group C" "associate's degree" "standard" "none"
58 2575.2961 "female" "group D" "some college" "free/reduced" "completed"
63 1789.0481 "male" "group D" "some college" "standard" "completed"
41 1208.5136 "female" "group A" "associate's degree" "free/reduced" "none"
61 1447.7456 "male" "group C" "some high school" "free/reduced" "none"
49 1092.3521 "male" "group C" "some high school" "standard" "none"
44 1061.4656 "male" "group B" "associate's degree" "free/reduced" "none"
30 1002.0736 "male" "group E" "some high school" "standard" "none"
80 3541.1681 "male" "group A" "bachelor's degree" "standard" "completed"
61 2477.6336 "female" "group D" "some high school" "standard" "completed"
62 2131.6496 "female" "group E" "master's degree" "standard" "none"
47 1256 "female" "group B" "associate's degree" "standard" "none"
49 1150.0625 "male" "group B" "high school" "free/reduced" "none"
50 1374.8096 "male" "group A" "some college" "free/reduced" "completed"
72 1789.0481 "male" "group E" "associate's degree" "standard" "none"
42 1033.1776 "male" "group D" "high school" "free/reduced" "none"
73 3687.3856 "female" "group C" "some college" "standard" "none"
76 4701.5056 "female" "group C" "some college" "free/reduced" "none"
71 2677.7216 "female" "group D" "associate's degree" "standard" "none"
58 2055.6001 "female" "group A" "some college" "standard" "none"
73 3687.3856 "female" "group D" "some high school" "standard" "none"
65 2677.7216 "female" "group C" "bachelor's degree" "standard" "none"
27 1045.6976 "male" "group C" "high school" "free/reduced" "none"
71 2384.5841 "male" "group C" "high school" "standard" "none"
43 1256 "male" "group C" "associate's degree" "free/reduced" "completed"
79 5521.2176 "female" "group B" "some college" "standard" "none"
78 3687.3856 "male" "group C" "associate's degree" "free/reduced" "completed"
65 1731.1616 "male" "group B" "some high school" "standard" "completed"
63 2296 "female" "group E" "some college" "standard" "completed"
58 1731.1616 "female" "group D" "some college" "free/reduced" "none"
65 1731.1616 "female" "group D" "bachelor's degree" "standard" "none"
79 2055.6001 "male" "group B" "some college" "standard" "none"
68 2677.7216 "male" "group D" "bachelor's degree" "standard" "completed"
85 4895.0081 "female" "group D" "associate's degree" "standard" "none"
60 1187.4161 "male" "group B" "high school" "standard" "completed"
98 5096 "male" "group C" "some college" "standard" "completed"
58 2477.6336 "female" "group C" "some college" "standard" "none"
87 7561 "female" "group D" "master's degree" "standard" "none"
66 1850.3056 "male" "group E" "associate's degree" "standard" "completed"
52 2296 "female" "group B" "associate's degree" "free/reduced" "none"
70 2477.6336 "female" "group B" "some high school" "standard" "none"
77 6996.9536 "female" "group D" "associate's degree" "free/reduced" "completed"
62 1231.3441 "male" "group C" "high school" "standard" "none"
54 1187.4161 "male" "group A" "associate's degree" "standard" "none"
51 1374.8096 "female" "group D" "some college" "standard" "none"
99 7561 "female" "group E" "bachelor's degree" "standard" "completed"
84 2677.7216 "male" "group C" "high school" "standard" "none"
75 3687.3856 "female" "group B" "bachelor's degree" "free/reduced" "none"
78 3266.7121 "female" "group D" "bachelor's degree" "standard" "none"
51 1676.5201 "female" "group D" "some high school" "standard" "none"
55 1915.0625 "female" "group C" "some college" "standard" "none"
79 4895.0081 "female" "group C" "bachelor's degree" "standard" "completed"
91 5521.2176 "male" "group B" "associate's degree" "standard" "completed"
88 5745.8321 "female" "group C" "some college" "standard" "completed"
63 1447.7456 "male" "group D" "high school" "free/reduced" "none"
83 2575.2961 "male" "group E" "some college" "standard" "none"
87 4336.2176 "female" "group B" "high school" "standard" "none"
72 2055.6001 "male" "group B" "some high school" "standard" "none"
65 2677.7216 "male" "group D" "some college" "standard" "completed"
82 2677.7216 "male" "group D" "master's degree" "standard" "none"
51 1282.5761 "female" "group A" "bachelor's degree" "standard" "none"
89 3687.3856 "male" "group D" "master's degree" "standard" "none"
53 1081 "male" "group C" "some high school" "free/reduced" "completed"
87 2296 "male" "group E" "some college" "free/reduced" "completed"
75 3998.6576 "female" "group C" "some college" "standard" "completed"
74 2785.0625 "male" "group D" "bachelor's degree" "free/reduced" "completed"
58 1208.5136 "male" "group C" "bachelor's degree" "standard" "none"
51 1092.3521 "male" "group B" "some high school" "standard" "completed"
70 1447.7456 "male" "group E" "high school" "standard" "none"
59 2055.6001 "female" "group C" "associate's degree" "standard" "none"
71 2211.7361 "male" "group D" "some college" "standard" "completed"
76 2384.5841 "female" "group D" "some high school" "standard" "none"
59 1850.3056 "female" "group C" "some college" "free/reduced" "none"
42 1374.8096 "female" "group E" "some college" "free/reduced" "completed"
57 1187.4161 "male" "group A" "high school" "standard" "none"
88 3138.1376 "male" "group D" "some college" "standard" "none"
22 1027.9841 "female" "group C" "some college" "free/reduced" "none"
88 2785.0625 "male" "group B" "some high school" "standard" "none"
73 1983.4496 "male" "group C" "associate's degree" "free/reduced" "none"
68 3541.1681 "female" "group D" "bachelor's degree" "standard" "completed"
100 5745.8321 "male" "group E" "associate's degree" "free/reduced" "completed"
62 2211.7361 "male" "group A" "some high school" "standard" "completed"
77 2131.6496 "male" "group A" "bachelor's degree" "standard" "none"
59 1983.4496 "female" "group B" "associate's degree" "standard" "completed"
54 1187.4161 "male" "group D" "bachelor's degree" "standard" "none"
62 1676.5201 "male" "group D" "some high school" "standard" "none"
70 4701.5056 "female" "group C" "some college" "standard" "completed"
66 3138.1376 "female" "group E" "high school" "free/reduced" "completed"
60 1625 "male" "group B" "some college" "free/reduced" "none"
61 4515.3041 "female" "group B" "associate's degree" "standard" "completed"
66 1850.3056 "male" "group D" "associate's degree" "free/reduced" "none"
82 2677.7216 "male" "group B" "associate's degree" "free/reduced" "completed"
75 4164.0625 "female" "group E" "some college" "free/reduced" "completed"
49 1311.1696 "male" "group B" "master's degree" "free/reduced" "none"
52 1231.3441 "male" "group C" "high school" "standard" "none"
81 5304.6721 "female" "group E" "master's degree" "standard" "none"
96 7561 "female" "group C" "bachelor's degree" "standard" "completed"
53 1282.5761 "male" "group C" "high school" "free/reduced" "completed"
58 3138.1376 "female" "group B" "master's degree" "free/reduced" "completed"
68 3138.1376 "female" "group B" "high school" "standard" "completed"
67 2296 "female" "group C" "some college" "free/reduced" "completed"
72 2677.7216 "male" "group A" "high school" "standard" "completed"
94 3138.1376 "male" "group E" "some high school" "standard" "none"
79 3541.1681 "female" "group D" "some college" "standard" "none"
63 2296 "female" "group C" "associate's degree" "standard" "none"
43 1374.8096 "female" "group C" "bachelor's degree" "free/reduced" "completed"
81 4515.3041 "female" "group C" "master's degree" "standard" "completed"
46 1530.8416 "female" "group B" "high school" "free/reduced" "completed"
71 3015.1121 "female" "group C" "associate's degree" "standard" "completed"
52 1731.1616 "female" "group B" "master's degree" "free/reduced" "completed"
97 7561 "female" "group D" "some high school" "standard" "completed"
62 2785.0625 "male" "group C" "master's degree" "free/reduced" "completed"
46 1983.4496 "female" "group C" "some college" "free/reduced" "none"
50 1187.4161 "female" "group E" "high school" "standard" "none"
65 2296 "female" "group D" "associate's degree" "standard" "none"
45 1231.3441 "male" "group C" "some high school" "free/reduced" "completed"
65 1915.0625 "male" "group C" "associate's degree" "free/reduced" "completed"
80 1915.0625 "male" "group E" "high school" "standard" "none"
62 2131.6496 "male" "group D" "some high school" "standard" "completed"
48 1150.0625 "male" "group B" "some high school" "free/reduced" "none"
77 4515.3041 "female" "group C" "bachelor's degree" "standard" "none"
66 2211.7361 "female" "group E" "associate's degree" "standard" "none"
76 3266.7121 "male" "group D" "some college" "standard" "completed"
62 1983.4496 "female" "group B" "some high school" "standard" "none"
77 1731.1616 "male" "group D" "some college" "standard" "completed"
69 4164.0625 "female" "group C" "master's degree" "standard" "completed"
61 1311.1696 "male" "group D" "associate's degree" "standard" "none"
59 1915.0625 "male" "group C" "some high school" "free/reduced" "completed"
55 1282.5761 "male" "group E" "high school" "free/reduced" "none"
45 1410.0625 "female" "group B" "some college" "free/reduced" "none"
78 2897.4736 "female" "group B" "bachelor's degree" "free/reduced" "none"
67 4336.2176 "female" "group C" "associate's degree" "standard" "completed"
65 3015.1121 "female" "group D" "some college" "free/reduced" "none"
69 2211.7361 "male" "group C" "associate's degree" "standard" "none"
57 2131.6496 "female" "group B" "associate's degree" "standard" "none"
59 1104.8576 "male" "group C" "some college" "standard" "none"
74 3138.1376 "male" "group D" "some high school" "standard" "completed"
82 1731.1616 "male" "group E" "bachelor's degree" "standard" "none"
81 2897.4736 "male" "group E" "high school" "standard" "completed"
74 2897.4736 "female" "group B" "some college" "free/reduced" "none"
58 1983.4496 "female" "group B" "some college" "free/reduced" "none"
80 3266.7121 "male" "group D" "some high school" "free/reduced" "completed"
35 1008.3521 "male" "group C" "some college" "free/reduced" "none"
42 1625 "female" "group C" "high school" "free/reduced" "none"
60 1447.7456 "male" "group C" "associate's degree" "free/reduced" "completed"
87 3541.1681 "male" "group E" "high school" "standard" "completed"
84 2785.0625 "male" "group B" "some high school" "standard" "completed"
83 4701.5056 "female" "group E" "associate's degree" "free/reduced" "completed"
34 1070.7281 "female" "group C" "high school" "free/reduced" "none"
66 2296 "male" "group B" "high school" "free/reduced" "none"
61 1447.7456 "male" "group B" "some high school" "standard" "completed"
56 2677.7216 "female" "group D" "high school" "standard" "completed"
87 2575.2961 "male" "group B" "associate's degree" "standard" "none"
55 1731.1616 "female" "group C" "some high school" "free/reduced" "none"
86 2785.0625 "male" "group D" "some high school" "standard" "none"
52 2575.2961 "female" "group B" "associate's degree" "standard" "completed"
45 1374.8096 "female" "group E" "master's degree" "free/reduced" "none"
72 2384.5841 "female" "group C" "some college" "standard" "none"
57 1374.8096 "male" "group D" "high school" "standard" "none"
68 1850.3056 "male" "group A" "some high school" "free/reduced" "none"
88 5978.7136 "female" "group C" "some college" "standard" "completed"
76 1983.4496 "male" "group D" "some college" "standard" "none"
46 1104.8576 "male" "group C" "associate's degree" "standard" "none"
67 3839.8241 "female" "group B" "bachelor's degree" "standard" "none"
92 3138.1376 "male" "group E" "some high school" "standard" "none"
83 3998.6576 "male" "group C" "bachelor's degree" "standard" "completed"
80 3015.1121 "male" "group D" "associate's degree" "standard" "none"
63 2055.6001 "male" "group D" "bachelor's degree" "free/reduced" "none"
64 2677.7216 "female" "group D" "some high school" "standard" "completed"
54 1282.5761 "male" "group B" "some college" "standard" "none"
84 3401 "male" "group C" "associate's degree" "standard" "none"
73 1983.4496 "male" "group D" "high school" "free/reduced" "completed"
80 3839.8241 "female" "group E" "bachelor's degree" "standard" "none"
56 1410.0625 "female" "group D" "high school" "standard" "none"
59 1118.5921 "male" "group E" "some college" "standard" "none"
75 2211.7361 "male" "group D" "some high school" "standard" "none"
85 2384.5841 "male" "group C" "associate's degree" "standard" "none"
89 2677.7216 "male" "group E" "associate's degree" "standard" "none"
58 2131.6496 "female" "group B" "high school" "standard" "completed"
65 1731.1616 "female" "group B" "high school" "standard" "none"
68 1341.8801 "male" "group C" "high school" "standard" "none"
47 1231.3441 "male" "group A" "some high school" "standard" "completed"
71 3839.8241 "female" "group D" "some college" "free/reduced" "none"
60 2296 "female" "group B" "some high school" "standard" "completed"
80 2477.6336 "male" "group D" "master's degree" "standard" "none"
54 1311.1696 "male" "group D" "high school" "standard" "none"
62 2296 "female" "group E" "some college" "standard" "none"
64 2131.6496 "female" "group C" "associate's degree" "free/reduced" "none"
78 3015.1121 "male" "group C" "associate's degree" "standard" "completed"
70 3138.1376 "female" "group B" "some college" "standard" "none"
65 3541.1681 "female" "group C" "master's degree" "free/reduced" "completed"
64 3015.1121 "female" "group C" "some high school" "free/reduced" "completed"
79 3138.1376 "male" "group C" "some college" "standard" "completed"
44 1282.5761 "female" "group C" "some high school" "free/reduced" "none"
99 5096 "female" "group E" "high school" "standard" "none"
76 2131.6496 "male" "group D" "high school" "standard" "none"
59 1092.3521 "male" "group D" "some high school" "free/reduced" "none"
63 3541.1681 "female" "group C" "bachelor's degree" "standard" "none"
69 3015.1121 "female" "group D" "high school" "standard" "none"
88 6220.0625 "female" "group D" "associate's degree" "standard" "completed"
71 2296 "female" "group E" "some college" "free/reduced" "none"
69 1676.5201 "male" "group C" "bachelor's degree" "standard" "none"
58 1104.8576 "male" "group C" "some college" "standard" "none"
47 1530.8416 "female" "group D" "associate's degree" "free/reduced" "none"
65 2384.5841 "female" "group D" "some college" "standard" "none"
88 2897.4736 "male" "group B" "some college" "standard" "completed"
83 2575.2961 "male" "group C" "bachelor's degree" "standard" "none"
85 5745.8321 "female" "group C" "some high school" "standard" "completed"
59 2785.0625 "female" "group E" "high school" "standard" "completed"
65 3401 "female" "group C" "some high school" "free/reduced" "none"
73 1487.9681 "male" "group B" "bachelor's degree" "free/reduced" "none"
53 1104.8576 "male" "group D" "high school" "standard" "none"
45 1167.9616 "male" "group D" "high school" "standard" "none"
73 3998.6576 "female" "group D" "bachelor's degree" "free/reduced" "none"
70 3138.1376 "female" "group D" "some college" "free/reduced" "completed"
37 1167.9616 "female" "group B" "some high school" "standard" "none"
81 3687.3856 "male" "group B" "associate's degree" "standard" "completed"
97 4701.5056 "male" "group E" "associate's degree" "standard" "completed"
67 3687.3856 "female" "group B" "some high school" "standard" "none"
88 2897.4736 "male" "group B" "bachelor's degree" "free/reduced" "none"
77 3015.1121 "male" "group E" "some high school" "standard" "completed"
76 2131.6496 "male" "group C" "associate's degree" "standard" "none"
86 2296 "male" "group D" "some high school" "standard" "none"
63 1487.9681 "male" "group C" "some high school" "standard" "completed"
65 2785.0625 "female" "group E" "bachelor's degree" "standard" "none"
78 3401 "male" "group D" "high school" "free/reduced" "completed"
67 1625 "male" "group B" "associate's degree" "free/reduced" "none"
46 1118.5921 "male" "group A" "some high school" "standard" "completed"
71 2131.6496 "male" "group E" "associate's degree" "standard" "completed"
40 1256 "male" "group C" "high school" "free/reduced" "completed"
90 2785.0625 "male" "group D" "associate's degree" "free/reduced" "none"
81 3541.1681 "male" "group A" "some college" "free/reduced" "completed"
56 1311.1696 "male" "group D" "some high school" "free/reduced" "none"
67 3541.1681 "female" "group C" "associate's degree" "standard" "completed"
80 1850.3056 "male" "group B" "associate's degree" "standard" "none"
74 3839.8241 "female" "group C" "associate's degree" "standard" "completed"
69 2211.7361 "male" "group A" "some college" "standard" "none"
99 3541.1681 "male" "group E" "some college" "standard" "completed"
51 1133.6336 "male" "group C" "some high school" "standard" "none"
53 2055.6001 "female" "group B" "associate's degree" "free/reduced" "none"
49 1311.1696 "female" "group D" "high school" "free/reduced" "none"
73 3401 "female" "group B" "associate's degree" "standard" "none"
66 1487.9681 "male" "group B" "bachelor's degree" "standard" "none"
67 2131.6496 "male" "group D" "bachelor's degree" "standard" "completed"
68 2211.7361 "female" "group C" "associate's degree" "free/reduced" "completed"
59 2785.0625 "female" "group C" "bachelor's degree" "standard" "completed"
71 1915.0625 "male" "group C" "high school" "standard" "none"
77 5304.6721 "female" "group D" "master's degree" "standard" "completed"
83 3138.1376 "male" "group C" "associate's degree" "standard" "none"
63 2211.7361 "male" "group B" "bachelor's degree" "standard" "none"
56 1789.0481 "female" "group D" "associate's degree" "free/reduced" "none"
67 3998.6576 "female" "group C" "high school" "free/reduced" "completed"
75 3266.7121 "female" "group E" "high school" "standard" "none"
71 3401 "female" "group C" "some college" "standard" "none"
43 1341.8801 "female" "group C" "some high school" "free/reduced" "none"
41 1118.5921 "female" "group C" "high school" "free/reduced" "none"
82 5978.7136 "female" "group C" "some college" "standard" "none"
61 1731.1616 "male" "group C" "some college" "standard" "none"
28 1000.6561 "male" "group A" "some college" "free/reduced" "none"
82 3015.1121 "male" "group C" "associate's degree" "standard" "completed"
41 1282.5761 "female" "group B" "some high school" "standard" "none"
71 1676.5201 "male" "group C" "high school" "standard" "none"
47 1039.0625 "male" "group C" "associate's degree" "standard" "none"
62 1341.8801 "male" "group E" "associate's degree" "standard" "completed"
90 3541.1681 "male" "group B" "associate's degree" "standard" "none"
83 6220.0625 "female" "group C" "bachelor's degree" "standard" "none"
61 1983.4496 "female" "group B" "some college" "free/reduced" "none"
76 2211.7361 "male" "group D" "some high school" "standard" "completed"
49 1118.5921 "male" "group C" "associate's degree" "standard" "none"
24 1008.3521 "female" "group B" "some high school" "free/reduced" "none"
35 1625 "female" "group D" "some high school" "free/reduced" "completed"
58 1311.1696 "male" "group C" "high school" "free/reduced" "none"
61 1789.0481 "female" "group C" "high school" "standard" "none"
69 2677.7216 "female" "group B" "high school" "standard" "completed"
67 2055.6001 "male" "group D" "associate's degree" "standard" "completed"
79 2055.6001 "male" "group D" "some college" "standard" "none"
72 2785.0625 "female" "group C" "high school" "standard" "none"
62 1487.9681 "male" "group B" "some college" "standard" "none"
77 6220.0625 "female" "group C" "bachelor's degree" "standard" "completed"
75 1983.4496 "male" "group D" "high school" "free/reduced" "none"
87 2897.4736 "male" "group E" "associate's degree" "standard" "none"
52 2211.7361 "female" "group B" "bachelor's degree" "standard" "none"
66 1311.1696 "male" "group E" "some college" "standard" "none"
63 3401 "female" "group C" "some college" "standard" "completed"
46 1487.9681 "female" "group C" "associate's degree" "standard" "none"
59 2296 "female" "group C" "some college" "standard" "none"
61 2296 "female" "group B" "bachelor's degree" "standard" "none"
63 1676.5201 "male" "group A" "associate's degree" "standard" "none"
42 2211.7361 "female" "group C" "some college" "free/reduced" "completed"
59 1676.5201 "male" "group D" "some college" "free/reduced" "none"
80 4895.0081 "female" "group D" "some college" "standard" "none"
58 1576.4801 "female" "group B" "high school" "standard" "none"
85 3138.1376 "male" "group B" "some high school" "standard" "completed"
52 1530.8416 "female" "group C" "some college" "standard" "none"
27 1023.4256 "female" "group D" "some high school" "free/reduced" "none"
59 1530.8416 "male" "group C" "some college" "standard" "none"
49 1625 "male" "group A" "bachelor's degree" "free/reduced" "completed"
69 1341.8801 "male" "group C" "high school" "standard" "completed"
61 1676.5201 "male" "group C" "bachelor's degree" "free/reduced" "none"
44 1530.8416 "female" "group A" "some high school" "free/reduced" "none"
73 4164.0625 "female" "group D" "some high school" "standard" "none"
84 2384.5841 "male" "group E" "some college" "standard" "none"
45 2296 "female" "group C" "some college" "free/reduced" "completed"
74 2477.6336 "male" "group D" "some high school" "standard" "none"
82 6470.0816 "female" "group D" "some college" "standard" "completed"
59 2575.2961 "female" "group D" "bachelor's degree" "standard" "none"
46 1092.3521 "male" "group E" "associate's degree" "free/reduced" "none"
80 3687.3856 "female" "group D" "some high school" "standard" "none"
85 7561 "female" "group D" "master's degree" "free/reduced" "completed"
71 3015.1121 "female" "group A" "some high school" "standard" "none"
66 1731.1616 "male" "group A" "bachelor's degree" "standard" "none"
80 3839.8241 "female" "group B" "associate's degree" "standard" "none"
87 6220.0625 "male" "group C" "associate's degree" "standard" "completed"
79 2384.5841 "male" "group C" "master's degree" "free/reduced" "none"
38 1150.0625 "female" "group E" "some high school" "free/reduced" "none"
38 1118.5921 "female" "group A" "some high school" "free/reduced" "none"
67 2785.0625 "female" "group E" "some college" "standard" "none"
64 2296 "female" "group E" "bachelor's degree" "standard" "none"
57 2055.6001 "female" "group C" "associate's degree" "free/reduced" "none"
62 1850.3056 "female" "group D" "high school" "standard" "none"
73 2785.0625 "male" "group D" "master's degree" "standard" "none"
73 1576.4801 "male" "group E" "some high school" "free/reduced" "completed"
77 3015.1121 "female" "group D" "some college" "standard" "none"
76 2055.6001 "male" "group E" "some college" "standard" "none"
57 1447.7456 "male" "group C" "associate's degree" "standard" "completed"
65 3015.1121 "female" "group C" "some high school" "standard" "completed"
48 1092.3521 "male" "group A" "high school" "free/reduced" "none"
50 1789.0481 "female" "group B" "high school" "free/reduced" "none"
85 6220.0625 "female" "group C" "associate's degree" "standard" "none"
74 1487.9681 "male" "group B" "some high school" "standard" "none"
60 1374.8096 "male" "group D" "some high school" "standard" "none"
59 2055.6001 "female" "group C" "some high school" "standard" "completed"
53 1118.5921 "male" "group A" "some college" "standard" "none"
49 1410.0625 "female" "group A" "some college" "free/reduced" "none"
88 7561 "female" "group D" "high school" "standard" "completed"
54 1731.1616 "female" "group C" "high school" "standard" "none"
63 2131.6496 "female" "group C" "some high school" "standard" "none"
65 1789.0481 "male" "group B" "associate's degree" "standard" "completed"
82 3015.1121 "female" "group B" "associate's degree" "standard" "none"
52 1447.7456 "female" "group D" "high school" "free/reduced" "completed"
87 4164.0625 "male" "group D" "associate's degree" "standard" "completed"
70 2677.7216 "female" "group D" "master's degree" "standard" "completed"
84 3138.1376 "male" "group E" "some college" "standard" "completed"
71 1625 "male" "group D" "associate's degree" "standard" "none"
63 2055.6001 "male" "group B" "some high school" "standard" "completed"
51 3266.7121 "female" "group C" "bachelor's degree" "free/reduced" "completed"
84 2211.7361 "male" "group E" "high school" "standard" "none"
71 2131.6496 "male" "group C" "bachelor's degree" "standard" "completed"
74 2055.6001 "male" "group C" "associate's degree" "standard" "none"
68 1731.1616 "male" "group D" "some college" "standard" "none"
57 1374.8096 "male" "group E" "high school" "free/reduced" "completed"
82 5745.8321 "female" "group C" "associate's degree" "free/reduced" "completed"
57 1850.3056 "female" "group D" "high school" "standard" "completed"
47 2055.6001 "female" "group D" "master's degree" "free/reduced" "completed"
59 3401 "female" "group A" "some high school" "standard" "completed"
41 1033.1776 "male" "group B" "some college" "free/reduced" "none"
62 1731.1616 "female" "group C" "some college" "free/reduced" "none"
86 4336.2176 "male" "group C" "bachelor's degree" "standard" "none"
69 1915.0625 "male" "group C" "some high school" "free/reduced" "none"
65 1341.8801 "male" "group A" "some high school" "free/reduced" "none"
68 1374.8096 "male" "group C" "some high school" "free/reduced" "none"
64 1576.4801 "male" "group C" "associate's degree" "free/reduced" "none"
61 2296 "female" "group C" "high school" "standard" "none"
61 1410.0625 "male" "group C" "high school" "standard" "none"
47 1256 "female" "group A" "some high school" "free/reduced" "none"
73 1983.4496 "male" "group C" "some high school" "standard" "none"
50 1341.8801 "male" "group C" "some college" "free/reduced" "completed"
75 1850.3056 "male" "group D" "associate's degree" "standard" "none"
75 2575.2961 "male" "group D" "associate's degree" "free/reduced" "none"
70 1282.5761 "male" "group C" "high school" "standard" "none"
89 3687.3856 "male" "group D" "some high school" "standard" "completed"
67 3266.7121 "female" "group C" "some college" "standard" "completed"
78 3401 "female" "group D" "high school" "standard" "none"
59 2211.7361 "female" "group A" "some high school" "free/reduced" "none"
73 2897.4736 "female" "group B" "associate's degree" "standard" "none"
79 2575.2961 "male" "group A" "some high school" "free/reduced" "none"
67 3015.1121 "female" "group C" "some high school" "standard" "completed"
69 1625 "male" "group D" "some college" "free/reduced" "none"
86 3401 "male" "group C" "high school" "standard" "completed"
47 1104.8576 "male" "group B" "high school" "standard" "none"
81 2477.6336 "male" "group B" "associate's degree" "standard" "none"
64 4164.0625 "female" "group C" "some college" "free/reduced" "completed"
100 6728.9761 "female" "group E" "some college" "standard" "none"
65 2677.7216 "female" "group C" "associate's degree" "free/reduced" "none"
65 1231.3441 "male" "group C" "some college" "free/reduced" "none"
53 1731.1616 "female" "group C" "associate's degree" "free/reduced" "none"
37 1187.4161 "male" "group C" "bachelor's degree" "free/reduced" "none"
79 4895.0081 "female" "group D" "bachelor's degree" "standard" "none"
53 1208.5136 "male" "group D" "associate's degree" "free/reduced" "none"
100 7561 "female" "group E" "bachelor's degree" "standard" "none"
72 2131.6496 "male" "group B" "high school" "standard" "completed"
53 1410.0625 "male" "group C" "bachelor's degree" "free/reduced" "none"
54 1150.0625 "male" "group B" "some college" "free/reduced" "none"
71 2897.4736 "female" "group E" "some college" "standard" "none"
77 5304.6721 "female" "group C" "some college" "free/reduced" "none"
75 1731.1616 "male" "group A" "bachelor's degree" "standard" "completed"
84 5304.6721 "female" "group C" "some college" "standard" "none"
26 1061.4656 "female" "group D" "associate's degree" "free/reduced" "none"
72 1915.0625 "male" "group A" "high school" "free/reduced" "completed"
77 4164.0625 "female" "group A" "high school" "free/reduced" "completed"
91 2897.4736 "male" "group C" "some college" "standard" "none"
83 5096 "female" "group C" "associate's degree" "standard" "completed"
63 2677.7216 "female" "group C" "high school" "standard" "none"
68 3998.6576 "female" "group C" "associate's degree" "standard" "completed"
59 1676.5201 "female" "group D" "some high school" "standard" "none"
90 5304.6721 "female" "group B" "associate's degree" "standard" "completed"
71 3839.8241 "female" "group D" "bachelor's degree" "standard" "completed"
76 1983.4496 "male" "group E" "bachelor's degree" "standard" "completed"
80 2477.6336 "male" "group D" "associate's degree" "standard" "none"
55 2296 "female" "group D" "master's degree" "standard" "none"
76 2055.6001 "male" "group E" "associate's degree" "standard" "none"
73 2131.6496 "male" "group B" "high school" "standard" "completed"
52 1447.7456 "female" "group D" "associate's degree" "free/reduced" "none"
68 1676.5201 "male" "group C" "some college" "free/reduced" "none"
59 1167.9616 "male" "group A" "high school" "standard" "none"
49 1374.8096 "female" "group B" "associate's degree" "standard" "none"
70 2384.5841 "male" "group C" "high school" "standard" "none"
61 1447.7456 "male" "group D" "some college" "free/reduced" "none"
60 2677.7216 "female" "group C" "associate's degree" "free/reduced" "none"
64 1487.9681 "male" "group B" "some high school" "standard" "completed"
79 3687.3856 "male" "group A" "associate's degree" "free/reduced" "completed"
65 2897.4736 "female" "group A" "associate's degree" "free/reduced" "none"
64 2296 "female" "group C" "associate's degree" "standard" "none"
83 5096 "female" "group C" "some college" "standard" "none"
81 5096 "female" "group C" "bachelor's degree" "standard" "none"
54 2131.6496 "female" "group B" "high school" "standard" "none"
68 1983.4496 "male" "group D" "high school" "standard" "completed"
54 1311.1696 "female" "group C" "some college" "standard" "none"
59 2897.4736 "female" "group D" "some college" "free/reduced" "completed"
66 2131.6496 "female" "group B" "some high school" "standard" "none"
76 2477.6336 "male" "group E" "some college" "standard" "none"
74 3687.3856 "female" "group D" "master's degree" "standard" "none"
94 5521.2176 "female" "group B" "associate's degree" "standard" "completed"
63 1374.8096 "male" "group C" "some college" "free/reduced" "none"
95 5521.2176 "female" "group E" "associate's degree" "standard" "completed"
40 1374.8096 "female" "group D" "master's degree" "free/reduced" "none"
82 3401 "female" "group B" "some high school" "standard" "none"
68 1983.4496 "male" "group A" "high school" "standard" "none"
55 1374.8096 "male" "group B" "bachelor's degree" "free/reduced" "none"
79 3015.1121 "male" "group C" "master's degree" "standard" "none"
86 4515.3041 "female" "group C" "bachelor's degree" "standard" "none"
76 2575.2961 "male" "group D" "some college" "standard" "none"
64 1118.5921 "male" "group A" "some high school" "standard" "none"
62 1311.1696 "male" "group D" "some high school" "free/reduced" "none"
54 1731.1616 "female" "group B" "some high school" "standard" "completed"
77 5978.7136 "female" "group B" "master's degree" "free/reduced" "completed"
76 4164.0625 "female" "group C" "some high school" "standard" "completed"
74 3998.6576 "female" "group D" "some college" "standard" "none"
66 2575.2961 "female" "group E" "some college" "standard" "completed"
66 3138.1376 "female" "group D" "some high school" "standard" "completed"
67 3266.7121 "female" "group B" "high school" "free/reduced" "completed"
71 1311.1696 "male" "group D" "some college" "standard" "none"
91 3998.6576 "female" "group C" "associate's degree" "standard" "none"
69 1487.9681 "male" "group D" "bachelor's degree" "standard" "none"
54 1256 "male" "group C" "master's degree" "free/reduced" "none"
53 1231.3441 "male" "group C" "high school" "standard" "completed"
68 1576.4801 "male" "group E" "some college" "standard" "none"
56 1625 "male" "group C" "some high school" "free/reduced" "completed"
36 1118.5921 "female" "group C" "high school" "free/reduced" "none"
29 1187.4161 "female" "group D" "bachelor's degree" "free/reduced" "none"
62 2296 "female" "group C" "associate's degree" "standard" "none"
68 2575.2961 "female" "group C" "associate's degree" "standard" "completed"
47 1341.8801 "female" "group C" "some high school" "standard" "none"
62 1530.8416 "male" "group E" "associate's degree" "standard" "completed"
79 5978.7136 "female" "group E" "associate's degree" "standard" "completed"
73 2131.6496 "male" "group B" "high school" "standard" "completed"
66 3839.8241 "female" "group C" "bachelor's degree" "free/reduced" "completed"
51 1530.8416 "male" "group C" "associate's degree" "standard" "completed"
51 1731.1616 "female" "group D" "high school" "standard" "none"
85 2384.5841 "male" "group E" "bachelor's degree" "standard" "completed"
97 4336.2176 "male" "group A" "associate's degree" "standard" "completed"
75 2131.6496 "male" "group C" "high school" "standard" "completed"
79 3401 "male" "group D" "associate's degree" "free/reduced" "completed"
81 3266.7121 "female" "group C" "associate's degree" "standard" "none"
82 4895.0081 "female" "group D" "associate's degree" "standard" "none"
64 1983.4496 "female" "group D" "master's degree" "standard" "none"
78 3401 "male" "group E" "some high school" "free/reduced" "completed"
92 6728.9761 "female" "group A" "some high school" "standard" "completed"
72 1850.3056 "male" "group C" "high school" "standard" "completed"
62 1850.3056 "female" "group C" "high school" "free/reduced" "none"
79 2211.7361 "male" "group C" "master's degree" "standard" "none"
79 1915.0625 "male" "group C" "some high school" "free/reduced" "none"
87 4701.5056 "male" "group B" "bachelor's degree" "free/reduced" "completed"
40 1256 "female" "group B" "associate's degree" "standard" "none"
77 1850.3056 "male" "group D" "some college" "free/reduced" "none"
53 1081 "male" "group E" "associate's degree" "standard" "none"
32 1027.9841 "female" "group C" "some college" "free/reduced" "none"
55 3266.7121 "female" "group C" "associate's degree" "standard" "completed"
61 1983.4496 "male" "group C" "master's degree" "free/reduced" "none"
53 2296 "female" "group B" "associate's degree" "free/reduced" "none"
73 1731.1616 "male" "group D" "some high school" "standard" "none"
74 3266.7121 "female" "group D" "some college" "standard" "completed"
63 2677.7216 "female" "group C" "some college" "standard" "none"
96 5521.2176 "male" "group C" "bachelor's degree" "standard" "completed"
63 3401 "female" "group D" "some college" "free/reduced" "completed"
48 1167.9616 "male" "group B" "bachelor's degree" "free/reduced" "none"
48 1150.0625 "male" "group B" "associate's degree" "standard" "none"
92 7561 "female" "group E" "bachelor's degree" "free/reduced" "completed"
61 3138.1376 "female" "group D" "master's degree" "free/reduced" "completed"
63 1187.4161 "male" "group B" "high school" "free/reduced" "none"
68 2055.6001 "male" "group D" "bachelor's degree" "free/reduced" "none"
71 2296 "male" "group B" "some college" "standard" "completed"
91 5521.2176 "male" "group A" "bachelor's degree" "standard" "none"
53 1447.7456 "female" "group C" "some college" "standard" "none"
50 1850.3056 "female" "group C" "high school" "free/reduced" "completed"
74 2384.5841 "female" "group E" "high school" "standard" "none"
40 1341.8801 "male" "group A" "associate's degree" "free/reduced" "completed"
61 1311.1696 "male" "group A" "some college" "standard" "completed"
81 4895.0081 "female" "group B" "high school" "standard" "none"
48 1530.8416 "female" "group B" "some college" "free/reduced" "completed"
53 2131.6496 "female" "group D" "master's degree" "standard" "none"
81 6470.0816 "female" "group D" "some high school" "standard" "none"
77 3401 "female" "group E" "some high school" "standard" "none"
63 3138.1376 "female" "group D" "bachelor's degree" "free/reduced" "none"
73 3401 "female" "group D" "associate's degree" "standard" "completed"
69 3015.1121 "female" "group D" "some college" "standard" "none"
65 2897.4736 "female" "group C" "associate's degree" "standard" "none"
55 2575.2961 "female" "group A" "high school" "standard" "none"
44 1731.1616 "female" "group C" "bachelor's degree" "free/reduced" "none"
54 1915.0625 "female" "group C" "some college" "standard" "none"
48 1915.0625 "female" "group A" "some high school" "standard" "none"
58 1374.8096 "male" "group C" "some college" "free/reduced" "none"
71 1256 "male" "group A" "some high school" "standard" "none"
68 1850.3056 "male" "group E" "bachelor's degree" "standard" "none"
74 2575.2961 "female" "group E" "high school" "standard" "none"
92 7274.2241 "female" "group C" "bachelor's degree" "standard" "completed"
56 2477.6336 "female" "group C" "bachelor's degree" "standard" "completed"
30 1000.0625 "male" "group B" "high school" "free/reduced" "none"
53 1208.5136 "male" "group A" "some high school" "standard" "none"
69 2575.2961 "female" "group D" "high school" "standard" "none"
65 3541.1681 "female" "group D" "some high school" "standard" "none"
54 1789.0481 "female" "group D" "master's degree" "standard" "none"
29 1016 "female" "group C" "high school" "standard" "none"
76 3401 "female" "group E" "some college" "standard" "none"
60 1282.5761 "male" "group D" "high school" "free/reduced" "none"
84 5096 "male" "group D" "master's degree" "free/reduced" "completed"
75 1731.1616 "male" "group C" "some high school" "standard" "none"
85 3687.3856 "female" "group C" "associate's degree" "standard" "none"
40 1374.8096 "female" "group C" "master's degree" "free/reduced" "none"
61 1731.1616 "female" "group E" "some college" "standard" "none"
58 1915.0625 "female" "group B" "associate's degree" "standard" "none"
69 1789.0481 "male" "group D" "some college" "free/reduced" "completed"
58 1983.4496 "female" "group C" "some college" "standard" "none"
94 5304.6721 "male" "group C" "bachelor's degree" "standard" "completed"
65 2677.7216 "female" "group C" "associate's degree" "standard" "none"
82 5745.8321 "female" "group A" "associate's degree" "standard" "none"
60 2477.6336 "female" "group C" "high school" "standard" "none"
37 1061.4656 "female" "group E" "bachelor's degree" "standard" "none"
88 3839.8241 "male" "group D" "bachelor's degree" "standard" "none"
95 3998.6576 "male" "group D" "master's degree" "standard" "none"
65 2131.6496 "male" "group C" "associate's degree" "free/reduced" "completed"
35 1374.8096 "female" "group C" "high school" "free/reduced" "none"
62 1447.7456 "male" "group B" "bachelor's degree" "free/reduced" "none"
58 1311.1696 "male" "group C" "high school" "free/reduced" "completed"
100 4336.2176 "male" "group A" "some college" "standard" "completed"
61 1731.1616 "female" "group E" "bachelor's degree" "free/reduced" "none"
100 7274.2241 "male" "group D" "some college" "standard" "completed"
69 1789.0481 "male" "group B" "associate's degree" "free/reduced" "completed"
61 1167.9616 "male" "group D" "associate's degree" "standard" "none"
49 1167.9616 "male" "group D" "some college" "free/reduced" "none"
44 1410.0625 "female" "group C" "some high school" "standard" "completed"
67 2296 "male" "group D" "some college" "standard" "none"
79 1915.0625 "male" "group B" "high school" "standard" "none"
66 3541.1681 "female" "group B" "bachelor's degree" "standard" "completed"
75 4164.0625 "female" "group C" "high school" "standard" "none"
84 3401 "male" "group D" "some high school" "standard" "none"
71 1850.3056 "male" "group A" "high school" "standard" "none"
67 3541.1681 "female" "group B" "high school" "free/reduced" "completed"
80 4701.5056 "female" "group D" "some high school" "standard" "completed"
86 2677.7216 "male" "group E" "some college" "standard" "none"
76 2575.2961 "female" "group D" "associate's degree" "standard" "none"
41 1282.5761 "male" "group D" "high school" "standard" "none"
74 5096 "female" "group D" "associate's degree" "free/reduced" "completed"
72 3266.7121 "female" "group B" "some high school" "free/reduced" "none"
74 3401 "female" "group E" "high school" "standard" "completed"
70 1625 "male" "group B" "high school" "standard" "none"
65 3541.1681 "female" "group B" "bachelor's degree" "standard" "completed"
59 1915.0625 "female" "group D" "associate's degree" "standard" "none"
64 2131.6496 "female" "group E" "high school" "free/reduced" "none"
50 1410.0625 "female" "group B" "high school" "standard" "none"
69 3541.1681 "female" "group D" "some college" "standard" "completed"
51 1341.8801 "male" "group C" "some high school" "free/reduced" "completed"
68 2897.4736 "female" "group A" "high school" "standard" "completed"
85 6996.9536 "female" "group D" "some college" "standard" "completed"
65 2677.7216 "female" "group A" "associate's degree" "standard" "completed"
73 3266.7121 "female" "group B" "some high school" "standard" "none"
62 2055.6001 "female" "group B" "some college" "standard" "none"
77 1850.3056 "male" "group C" "associate's degree" "free/reduced" "none"
69 1676.5201 "male" "group D" "some high school" "standard" "none"
43 1530.8416 "female" "group D" "associate's degree" "free/reduced" "none"
90 4164.0625 "male" "group D" "associate's degree" "standard" "none"
74 2575.2961 "male" "group C" "some college" "free/reduced" "none"
73 1789.0481 "male" "group C" "some high school" "standard" "none"
55 2211.7361 "female" "group D" "some college" "free/reduced" "none"
65 2055.6001 "female" "group C" "high school" "standard" "none"
80 1789.0481 "male" "group D" "associate's degree" "standard" "none"
50 1625 "female" "group C" "some high school" "free/reduced" "completed"
63 2384.5841 "female" "group C" "some college" "free/reduced" "completed"
77 4515.3041 "female" "group B" "bachelor's degree" "free/reduced" "none"
73 1676.5201 "male" "group C" "some college" "standard" "none"
81 3015.1121 "male" "group D" "associate's degree" "standard" "completed"
66 2131.6496 "female" "group C" "high school" "free/reduced" "none"
52 1256 "male" "group D" "associate's degree" "free/reduced" "none"
69 2897.4736 "female" "group C" "some college" "standard" "none"
65 3998.6576 "female" "group C" "associate's degree" "standard" "completed"
69 3138.1376 "female" "group D" "high school" "standard" "completed"
50 1983.4496 "female" "group B" "some college" "standard" "completed"
73 2897.4736 "female" "group E" "some college" "standard" "completed"
70 2897.4736 "female" "group C" "some high school" "standard" "completed"
81 3138.1376 "male" "group D" "associate's degree" "free/reduced" "none"
63 1625 "male" "group D" "some college" "free/reduced" "none"
67 2677.7216 "female" "group D" "high school" "standard" "none"
60 1625 "male" "group B" "high school" "standard" "none"
62 1374.8096 "male" "group B" "high school" "standard" "none"
29 1133.6336 "female" "group C" "some high school" "free/reduced" "completed"
62 2131.6496 "male" "group B" "some college" "standard" "completed"
94 7561 "female" "group E" "master's degree" "standard" "completed"
85 2131.6496 "male" "group E" "some college" "standard" "completed"
77 2575.2961 "male" "group D" "associate's degree" "free/reduced" "none"
53 1133.6336 "male" "group A" "high school" "free/reduced" "none"
93 3839.8241 "male" "group E" "some college" "free/reduced" "none"
49 1341.8801 "female" "group C" "associate's degree" "standard" "none"
73 3138.1376 "female" "group E" "associate's degree" "free/reduced" "none"
66 3541.1681 "female" "group C" "bachelor's degree" "free/reduced" "completed"
77 2575.2961 "female" "group D" "associate's degree" "standard" "none"
49 1447.7456 "female" "group C" "some high school" "standard" "none"
79 4336.2176 "female" "group D" "some college" "free/reduced" "none"
75 5096 "female" "group C" "associate's degree" "standard" "completed"
59 2296 "female" "group A" "bachelor's degree" "standard" "none"
57 3266.7121 "female" "group D" "associate's degree" "standard" "completed"
66 1576.4801 "male" "group C" "high school" "free/reduced" "none"
79 3687.3856 "female" "group E" "bachelor's degree" "standard" "completed"
57 2477.6336 "female" "group B" "some high school" "standard" "none"
87 4515.3041 "male" "group A" "bachelor's degree" "standard" "completed"
63 2055.6001 "female" "group D" "some college" "standard" "none"
59 1850.3056 "female" "group B" "some high school" "free/reduced" "completed"
62 1915.0625 "male" "group A" "bachelor's degree" "free/reduced" "none"
46 1045.6976 "male" "group D" "high school" "standard" "none"
66 1311.1696 "male" "group C" "some college" "standard" "none"
89 3266.7121 "male" "group D" "high school" "standard" "none"
42 1530.8416 "female" "group D" "associate's degree" "free/reduced" "completed"
93 5096 "male" "group C" "some college" "standard" "completed"
80 4164.0625 "female" "group E" "some high school" "standard" "completed"
98 7274.2241 "female" "group D" "some college" "standard" "none"
81 3998.6576 "male" "group D" "master's degree" "standard" "none"
60 2677.7216 "female" "group B" "some high school" "standard" "completed"
76 4515.3041 "female" "group B" "associate's degree" "free/reduced" "completed"
73 2477.6336 "male" "group C" "associate's degree" "standard" "completed"
96 7274.2241 "female" "group C" "associate's degree" "standard" "completed"
76 2677.7216 "female" "group C" "high school" "standard" "none"
91 3401 "male" "group E" "associate's degree" "free/reduced" "completed"
62 2296 "female" "group C" "some college" "free/reduced" "none"
55 1576.4801 "male" "group D" "some high school" "free/reduced" "completed"
74 4701.5056 "female" "group B" "some high school" "free/reduced" "completed"
50 1104.8576 "male" "group C" "high school" "standard" "none"
47 1092.3521 "male" "group B" "some college" "standard" "none"
81 2384.5841 "male" "group E" "some college" "standard" "completed"
65 3015.1121 "female" "group E" "associate's degree" "standard" "completed"
68 1487.9681 "male" "group E" "some high school" "standard" "completed"
73 3998.6576 "female" "group D" "high school" "free/reduced" "none"
53 1053.1441 "male" "group C" "some college" "standard" "none"
68 3401 "female" "group B" "associate's degree" "free/reduced" "completed"
55 1118.5921 "male" "group A" "some high school" "free/reduced" "none"
87 5978.7136 "female" "group C" "some college" "standard" "completed"
55 1133.6336 "male" "group D" "some high school" "standard" "none"
53 1487.9681 "female" "group E" "some college" "free/reduced" "none"
67 1576.4801 "male" "group C" "master's degree" "standard" "none"
92 3998.6576 "male" "group C" "associate's degree" "standard" "none"
53 2575.2961 "female" "group B" "some college" "free/reduced" "completed"
81 2575.2961 "male" "group D" "associate's degree" "standard" "none"
61 1410.0625 "male" "group C" "high school" "free/reduced" "none"
80 2477.6336 "male" "group D" "bachelor's degree" "standard" "none"
37 1447.7456 "female" "group A" "associate's degree" "free/reduced" "none"
81 3687.3856 "female" "group C" "high school" "standard" "none"
59 2477.6336 "female" "group C" "associate's degree" "standard" "completed"
55 1187.4161 "male" "group B" "some college" "free/reduced" "none"
72 2677.7216 "male" "group D" "associate's degree" "standard" "none"
69 2384.5841 "male" "group D" "high school" "standard" "none"
69 2131.6496 "male" "group C" "some college" "standard" "none"
50 1576.4801 "female" "group C" "bachelor's degree" "free/reduced" "none"
87 4336.2176 "male" "group B" "some college" "standard" "completed"
71 2131.6496 "male" "group D" "some high school" "standard" "completed"
68 1915.0625 "male" "group E" "some college" "standard" "none"
79 2785.0625 "male" "group C" "master's degree" "free/reduced" "completed"
77 4164.0625 "female" "group C" "some high school" "standard" "completed"
58 1341.8801 "male" "group C" "associate's degree" "free/reduced" "none"
84 5521.2176 "female" "group E" "associate's degree" "standard" "none"
55 1311.1696 "male" "group D" "some college" "standard" "none"
70 2477.6336 "male" "group E" "bachelor's degree" "free/reduced" "completed"
52 1915.0625 "female" "group D" "some college" "free/reduced" "completed"
69 3015.1121 "male" "group B" "some college" "standard" "completed"
53 1850.3056 "female" "group C" "high school" "free/reduced" "none"
48 1374.8096 "female" "group D" "some high school" "standard" "none"
78 4336.2176 "male" "group D" "some high school" "standard" "completed"
62 1789.0481 "female" "group B" "high school" "standard" "none"
60 1576.4801 "male" "group D" "some college" "standard" "none"
74 2477.6336 "female" "group B" "high school" "standard" "none"
58 3015.1121 "female" "group C" "high school" "standard" "completed"
76 1625 "male" "group B" "high school" "standard" "completed"
68 2785.0625 "female" "group D" "some high school" "standard" "none"
58 1487.9681 "male" "group A" "some college" "free/reduced" "none"
52 1231.3441 "male" "group B" "high school" "standard" "none"
75 2677.7216 "male" "group D" "bachelor's degree" "standard" "none"
52 2477.6336 "female" "group B" "some high school" "free/reduced" "completed"
62 3266.7121 "female" "group C" "bachelor's degree" "free/reduced" "none"
66 1625 "male" "group B" "some college" "standard" "none"
49 1410.0625 "female" "group B" "some high school" "free/reduced" "none"
66 2296 "female" "group B" "high school" "standard" "none"
35 1118.5921 "female" "group C" "some college" "free/reduced" "none"
72 3687.3856 "female" "group A" "some college" "standard" "completed"
94 3687.3856 "male" "group E" "associate's degree" "standard" "completed"
46 1487.9681 "female" "group D" "associate's degree" "free/reduced" "none"
77 3998.6576 "female" "group B" "master's degree" "standard" "none"
76 3687.3856 "female" "group B" "high school" "free/reduced" "completed"
52 1731.1616 "female" "group C" "associate's degree" "standard" "completed"
91 3266.7121 "male" "group C" "bachelor's degree" "standard" "completed"
32 1133.6336 "female" "group B" "some high school" "standard" "completed"
72 3015.1121 "female" "group E" "some high school" "free/reduced" "none"
19 1023.4256 "female" "group B" "some college" "standard" "none"
68 1676.5201 "male" "group C" "associate's degree" "free/reduced" "none"
52 1676.5201 "female" "group C" "master's degree" "free/reduced" "none"
48 1625 "female" "group B" "high school" "standard" "none"
60 2296 "female" "group D" "some college" "free/reduced" "none"
66 2211.7361 "male" "group D" "high school" "free/reduced" "none"
89 3015.1121 "male" "group E" "some high school" "standard" "completed"
42 1282.5761 "female" "group B" "high school" "standard" "none"
57 2575.2961 "female" "group E" "associate's degree" "free/reduced" "completed"
70 2296 "male" "group D" "high school" "standard" "none"
70 3541.1681 "female" "group E" "associate's degree" "free/reduced" "none"
69 1374.8096 "male" "group E" "some college" "standard" "none"
52 1487.9681 "female" "group C" "associate's degree" "standard" "none"
67 2131.6496 "male" "group C" "some high school" "standard" "completed"
76 2575.2961 "male" "group C" "some high school" "standard" "completed"
87 6220.0625 "female" "group E" "associate's degree" "standard" "none"
82 4515.3041 "female" "group B" "some college" "standard" "none"
73 3138.1376 "female" "group C" "some college" "standard" "none"
75 2677.7216 "male" "group A" "some college" "free/reduced" "none"
64 2785.0625 "female" "group D" "some college" "free/reduced" "none"
41 1081 "female" "group E" "high school" "free/reduced" "none"
90 2211.7361 "male" "group C" "high school" "standard" "none"
59 1282.5761 "male" "group B" "bachelor's degree" "standard" "none"
51 1045.6976 "male" "group A" "some high school" "standard" "none"
45 1231.3441 "male" "group A" "high school" "free/reduced" "none"
54 2055.6001 "female" "group C" "master's degree" "standard" "completed"
87 2897.4736 "male" "group E" "some high school" "standard" "completed"
72 3839.8241 "female" "group C" "high school" "standard" "none"
94 4515.3041 "male" "group B" "some high school" "standard" "completed"
45 1850.3056 "female" "group A" "bachelor's degree" "standard" "none"
61 2897.4736 "male" "group D" "bachelor's degree" "free/reduced" "completed"
60 2131.6496 "female" "group B" "high school" "free/reduced" "none"
77 4701.5056 "female" "group C" "some high school" "standard" "none"
85 5521.2176 "female" "group A" "some high school" "standard" "completed"
78 5745.8321 "female" "group D" "bachelor's degree" "free/reduced" "none"
49 1282.5761 "male" "group E" "some college" "free/reduced" "completed"
71 3687.3856 "female" "group B" "high school" "free/reduced" "none"
48 1311.1696 "female" "group C" "some high school" "free/reduced" "none"
62 1530.8416 "male" "group C" "high school" "standard" "none"
56 2296 "female" "group C" "associate's degree" "free/reduced" "completed"
65 2897.4736 "female" "group C" "some high school" "standard" "none"
69 3541.1681 "female" "group D" "some high school" "free/reduced" "completed"
68 1341.8801 "male" "group B" "some high school" "standard" "none"
61 1487.9681 "female" "group A" "some college" "free/reduced" "none"
74 4895.0081 "female" "group C" "bachelor's degree" "free/reduced" "completed"
64 1530.8416 "male" "group A" "bachelor's degree" "standard" "none"
77 4895.0081 "female" "group B" "high school" "standard" "completed"
58 1150.0625 "male" "group B" "some college" "standard" "none"
60 2677.7216 "female" "group C" "high school" "standard" "completed"
73 1487.9681 "male" "group E" "high school" "standard" "none"
75 3266.7121 "female" "group A" "high school" "standard" "completed"
58 1341.8801 "male" "group B" "associate's degree" "free/reduced" "completed"
66 2575.2961 "female" "group C" "associate's degree" "standard" "none"
39 1167.9616 "female" "group D" "high school" "free/reduced" "none"
64 1282.5761 "male" "group C" "some high school" "standard" "none"
23 1045.6976 "female" "group B" "high school" "free/reduced" "completed"
74 2897.4736 "male" "group B" "some college" "free/reduced" "completed"
40 1850.3056 "female" "group D" "some high school" "free/reduced" "completed"
90 3998.6576 "male" "group E" "master's degree" "standard" "none"
91 4164.0625 "male" "group C" "master's degree" "standard" "completed"
64 1256 "male" "group D" "high school" "standard" "none"
59 2131.6496 "female" "group C" "high school" "standard" "none"
80 2211.7361 "male" "group D" "associate's degree" "standard" "none"
71 2055.6001 "male" "group C" "master's degree" "standard" "none"
61 1789.0481 "female" "group A" "high school" "standard" "none"
87 5745.8321 "female" "group E" "some college" "standard" "none"
82 1676.5201 "male" "group E" "some high school" "standard" "none"
62 1410.0625 "male" "group C" "some high school" "standard" "none"
97 6470.0816 "female" "group B" "bachelor's degree" "standard" "none"
75 1915.0625 "male" "group B" "some college" "free/reduced" "none"
65 3541.1681 "female" "group C" "bachelor's degree" "standard" "none"
52 1167.9616 "male" "group B" "high school" "standard" "completed"
87 2477.6336 "male" "group C" "associate's degree" "free/reduced" "none"
53 1341.8801 "female" "group C" "associate's degree" "standard" "none"
81 4515.3041 "female" "group E" "master's degree" "free/reduced" "none"
39 1061.4656 "male" "group D" "bachelor's degree" "free/reduced" "completed"
71 3401 "female" "group C" "some college" "standard" "completed"
97 5304.6721 "male" "group C" "associate's degree" "standard" "none"
82 4701.5056 "male" "group D" "some college" "standard" "completed"
59 1311.1696 "male" "group C" "high school" "free/reduced" "none"
61 1092.3521 "male" "group B" "associate's degree" "standard" "none"
78 2477.6336 "male" "group E" "associate's degree" "free/reduced" "completed"
49 1282.5761 "male" "group C" "associate's degree" "free/reduced" "none"
59 1187.4161 "male" "group B" "high school" "standard" "none"
70 2897.4736 "female" "group C" "some college" "standard" "completed"
82 3138.1376 "male" "group B" "associate's degree" "standard" "completed"
90 3687.3856 "male" "group E" "associate's degree" "free/reduced" "none"
43 1676.5201 "female" "group C" "bachelor's degree" "free/reduced" "none"
80 1983.4496 "male" "group C" "some college" "free/reduced" "none"
81 3998.6576 "male" "group D" "some college" "standard" "none"
57 1374.8096 "male" "group C" "some high school" "standard" "none"
59 3401 "female" "group D" "some high school" "standard" "none"
64 2677.7216 "female" "group D" "associate's degree" "standard" "none"
63 1983.4496 "male" "group C" "bachelor's degree" "standard" "completed"
71 2296 "female" "group E" "bachelor's degree" "standard" "completed"
64 2384.5841 "female" "group B" "high school" "free/reduced" "none"
55 1133.6336 "male" "group D" "bachelor's degree" "free/reduced" "none"
51 1374.8096 "female" "group E" "associate's degree" "standard" "none"
62 3401 "female" "group C" "associate's degree" "standard" "completed"
93 6220.0625 "female" "group E" "associate's degree" "standard" "completed"
54 1576.4801 "male" "group C" "high school" "free/reduced" "none"
69 2677.7216 "female" "group D" "some college" "free/reduced" "none"
44 1208.5136 "male" "group D" "high school" "free/reduced" "none"
86 5304.6721 "female" "group E" "some college" "standard" "completed"
85 4164.0625 "female" "group E" "associate's degree" "standard" "none"
50 2575.2961 "female" "group A" "master's degree" "free/reduced" "none"
88 2785.0625 "male" "group D" "some high school" "standard" "completed"
59 2211.7361 "female" "group E" "associate's degree" "standard" "none"
32 1061.4656 "female" "group E" "some high school" "free/reduced" "none"
36 1008.3521 "male" "group B" "high school" "free/reduced" "none"
63 3266.7121 "female" "group B" "some high school" "free/reduced" "completed"
67 1789.0481 "male" "group D" "associate's degree" "standard" "completed"
65 3687.3856 "female" "group D" "some high school" "standard" "completed"
85 4895.0081 "male" "group D" "master's degree" "standard" "none"
73 2677.7216 "female" "group C" "master's degree" "standard" "none"
34 1092.3521 "female" "group A" "high school" "free/reduced" "completed"
93 7561 "female" "group D" "bachelor's degree" "free/reduced" "completed"
67 3998.6576 "female" "group D" "some high school" "free/reduced" "none"
88 3015.1121 "male" "group D" "some college" "standard" "none"
57 1282.5761 "male" "group B" "high school" "standard" "none"
79 5304.6721 "female" "group D" "some college" "standard" "completed"
67 2477.6336 "female" "group C" "bachelor's degree" "free/reduced" "none"
70 2296 "male" "group E" "bachelor's degree" "standard" "completed"
50 1208.5136 "male" "group D" "bachelor's degree" "free/reduced" "none"
69 3687.3856 "female" "group A" "some college" "standard" "none"
52 1983.4496 "female" "group C" "bachelor's degree" "standard" "completed"
47 1983.4496 "female" "group C" "bachelor's degree" "free/reduced" "completed"
46 1410.0625 "female" "group B" "associate's degree" "free/reduced" "none"
68 1983.4496 "female" "group E" "some college" "standard" "none"
100 7561 "male" "group E" "bachelor's degree" "standard" "completed"
44 1311.1696 "female" "group C" "high school" "standard" "none"
57 3401 "female" "group C" "associate's degree" "standard" "completed"
91 5304.6721 "male" "group B" "some college" "standard" "completed"
69 2055.6001 "male" "group D" "high school" "free/reduced" "none"
35 1167.9616 "female" "group C" "high school" "free/reduced" "none"
72 1983.4496 "male" "group D" "high school" "standard" "none"
54 1915.0625 "female" "group B" "associate's degree" "free/reduced" "none"
74 2211.7361 "male" "group D" "high school" "free/reduced" "none"
74 1625 "male" "group E" "some high school" "standard" "completed"
64 1311.1696 "male" "group E" "associate's degree" "free/reduced" "none"
65 2384.5841 "female" "group D" "high school" "free/reduced" "completed"
46 1133.6336 "male" "group E" "associate's degree" "free/reduced" "completed"
48 1282.5761 "female" "group C" "some high school" "free/reduced" "none"
67 2296 "male" "group C" "some college" "free/reduced" "completed"
62 1731.1616 "male" "group D" "some college" "free/reduced" "none"
61 2575.2961 "male" "group D" "associate's degree" "free/reduced" "completed"
70 2677.7216 "male" "group C" "bachelor's degree" "free/reduced" "completed"
98 5096 "male" "group C" "associate's degree" "standard" "completed"
70 1530.8416 "male" "group D" "some college" "free/reduced" "none"
67 1341.8801 "male" "group A" "associate's degree" "standard" "none"
57 1487.9681 "female" "group E" "high school" "free/reduced" "none"
85 4164.0625 "male" "group D" "some college" "standard" "completed"
77 2211.7361 "male" "group D" "some high school" "standard" "completed"
72 2477.6336 "male" "group C" "master's degree" "free/reduced" "completed"
78 6470.0816 "female" "group D" "master's degree" "standard" "none"
81 1850.3056 "male" "group C" "high school" "standard" "none"
61 1676.5201 "male" "group A" "some high school" "free/reduced" "completed"
58 1676.5201 "female" "group B" "high school" "standard" "none"
54 1530.8416 "female" "group C" "associate's degree" "standard" "none"
82 3401 "male" "group B" "high school" "standard" "none"
49 1625 "female" "group D" "some college" "free/reduced" "none"
49 1311.1696 "male" "group B" "some high school" "free/reduced" "completed"
57 2575.2961 "female" "group E" "high school" "free/reduced" "completed"
94 2384.5841 "male" "group E" "high school" "standard" "none"
75 3839.8241 "female" "group D" "some college" "standard" "completed"
74 2477.6336 "female" "group E" "some high school" "free/reduced" "none"
58 1374.8096 "male" "group C" "high school" "standard" "completed"
62 2211.7361 "female" "group C" "some college" "standard" "none"
72 1731.1616 "male" "group E" "associate's degree" "standard" "none"
84 3541.1681 "male" "group C" "some college" "standard" "none"
92 7561 "female" "group D" "master's degree" "standard" "none"
45 1576.4801 "female" "group D" "high school" "standard" "none"
75 2384.5841 "male" "group C" "high school" "standard" "none"
56 1850.3056 "female" "group A" "some college" "standard" "none"
48 1341.8801 "female" "group D" "some high school" "free/reduced" "none"
100 7561 "female" "group E" "associate's degree" "standard" "none"
65 2785.0625 "female" "group C" "some high school" "free/reduced" "completed"
72 1530.8416 "male" "group D" "some college" "standard" "none"
62 2477.6336 "female" "group D" "some college" "standard" "none"
66 1850.3056 "male" "group A" "some high school" "standard" "completed"
63 1625 "male" "group C" "some college" "standard" "none"
68 2055.6001 "female" "group E" "associate's degree" "standard" "none"
75 3401 "female" "group B" "bachelor's degree" "standard" "none"
89 7561 "female" "group D" "bachelor's degree" "standard" "none"
78 2211.7361 "male" "group C" "some high school" "standard" "completed"
53 1625 "female" "group A" "high school" "free/reduced" "completed"
49 1676.5201 "female" "group D" "some college" "free/reduced" "none"
54 2055.6001 "female" "group A" "some college" "standard" "none"
64 3015.1121 "female" "group C" "some college" "standard" "completed"
60 1625 "male" "group B" "some college" "free/reduced" "completed"
62 1530.8416 "male" "group C" "associate's degree" "standard" "none"
55 1208.5136 "male" "group D" "high school" "standard" "completed"
91 5978.7136 "female" "group C" "associate's degree" "standard" "none"
8 1002.8561 "female" "group B" "high school" "free/reduced" "none"
81 3138.1376 "male" "group D" "some high school" "standard" "none"
79 4336.2176 "male" "group B" "some high school" "standard" "completed"
78 5304.6721 "female" "group A" "some college" "standard" "completed"
74 3687.3856 "female" "group C" "some high school" "standard" "none"
57 1374.8096 "male" "group A" "high school" "standard" "none"
40 1282.5761 "female" "group C" "associate's degree" "standard" "none"
81 2897.4736 "male" "group E" "some high school" "standard" "completed"
44 1150.0625 "female" "group A" "some high school" "free/reduced" "none"
67 3839.8241 "female" "group D" "some college" "free/reduced" "completed"
86 2785.0625 "male" "group E" "high school" "free/reduced" "completed"
65 3138.1376 "female" "group B" "some high school" "standard" "completed"
55 2897.4736 "female" "group D" "associate's degree" "free/reduced" "none"
62 2677.7216 "female" "group D" "bachelor's degree" "free/reduced" "none"
63 1731.1616 "male" "group A" "high school" "standard" "none"
88 6220.0625 "female" "group E" "master's degree" "standard" "completed"
62 1410.0625 "male" "group C" "high school" "free/reduced" "none"
59 1915.0625 "female" "group C" "high school" "free/reduced" "completed"
68 3015.1121 "female" "group D" "some college" "standard" "completed"
77 4336.2176 "female" "group D" "some college" "free/reduced" "none"
